# Vlog

./: Vlog.sln
Vlog/: Program.cs  Startup.cs  Vlog.csproj  appsettings.json
Vlog/Controllers/: HomeController.cs
Vlog/Controllers/API/: LogisticCostController.cs  LogisticPacketController.cs  LogisticServiceController.cs  ProvinceController.cs  RegencyController.cs
Vlog/Controllers/Web/: HomeController.cs  LogisticServiceController.cs  PacketController.cs
Vlog/Migrations/: 20200629224337_Init_tables.Designer.cs  20200629224337_Init_tables.cs  VlogDBContextModelSnapshot.cs
Vlog/Models/: AirwayBill.cs  DbPrepare.cs  ErrorViewModel.cs  LogisticCost.cs  RajaOngkirClient.cs  StaticConfigurationService.cs  VlogDBContext.cs
Vlog/Models/Interfaces/: IAddressRepository.cs  ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs  IDistrictRepository.cs  ILogisticCost.cs  ILogisticFareIdentityRepository.cs  ILogisticFareNominalRepository.cs  ILogisticOtherServiceFareRepository.cs  ILogisticOtherServiceRepository.cs  ILogisticPacketRepository.cs  ILogisticServiceRepository.cs  ILogisticSeviceFareRepository.cs  IProvinceRepository.cs  IRajaOngkirCityRepository.cs  IRajaOngkirProvinceRepository.cs  IRegencyRepository.cs  IRuralRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Vlog/Models/Repositories/: SQLAddressRepository.cs  SQLCompanyRepository.cs  SQLContactRepository.cs  SQLCountryRepository.cs  SQLDisctrictRepository.cs  SQLLogisticFareIdentityRepository.cs  SQLLogisticFareNominalRepository.cs  SQLLogisticOtherServiceFareRepository.cs  SQLLogisticOtherServiceRepository.cs  SQLLogisticPacketRepository.cs  SQLLogisticServiceFareRepository.cs  SQLLogisticServiceRepository.cs  SQLProvinceRepository.cs  SQLRajaOngkirCityRepository.cs  SQLRajaOngkirProvinceRepository.cs  SQLRegencyRepository.cs  SQLRuralRepository.cs  SQLUserRepository.cs  SQLUserRoleRepository.cs
Vlog/Models/Types/: Address.cs  Company.cs  Contact.cs  ContactEnum.cs  Country.cs  District.cs  LogisticFareIdentity.cs  LogisticFareNominal.cs  LogisticOtherService.cs  LogisticOtherServiceFare.cs  LogisticPacket.cs  LogisticService.cs  LogisticServiceFare.cs  LogisticUnitEnum.cs  Province.cs  RajaOngkirCity.cs  RajaOngkirProvince.cs  Regency.cs  Rural.cs  User.cs  UserRole.cs  UserRoleEnum.cs
Vlog/Properties/: launchSettings.json
Vlog/Views/Home/: Index.cshtml  Login.cshtml
Vlog/Views/LogisticService/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  New.cshtml
Vlog/Views/Packet/: Index.cshtml  New.cshtml
(+1 files in other folders)
